graphql/schema.graphql

type Seller {
  id: String
  name: String
  logo: String
  isActive: Boolean
  fulfillmentEndpoint: String
  allowHybridPayments: Boolean
  taxCode: String
  email: String
  description: String
  sellerCommissionConfiguration: String
  catalogSystemEndpoint: String
  isBetterScope: Boolean
  sellerType: Int
  availableSalesChannels: [SalesChannel]
  CSCIdentification: String
  account: String
  channel: String
  salesChannel: String
  isVtex: Boolean
  score: Int
  exchangeReturnPolicy: String
  deliveryPolicy: String
  securityPrivacyPolicy: String
  fulfillmentSellerId: String
  trustPolicy: String
  adyenOnboarding: Onboarding
  adyenAccount: AdyenAccount
  adyenAccountHolder: AdyenAccountHolder
}

type AdyenAccount {
  sellerId: String
  accountCode: String
  status: String
}

type Onboarding {
  accountHolderCode: String
  urlToken: String
  invalidFields: [InvalidFields]
}

type InvalidFields {
  errorDescription: String
}

type SalesChannel {
  isSelected: Boolean
  id: Int
  name: String
}

type AdyenAccountUpdate {
  accountCode: String
  schedule: String
}

type AdyenAccountHolder {
  accountHolderCode: String
  accountHolderStatus: AccountHolderStatus
  accounts: [Account]
  urlToken: String
}

type AccountHolderStatus {
  status: String
  processingState: AdyenProcessingState
  payoutState: AdyenPayoutState
}

type AdyenProcessingState {
  disabled: Boolean
}

type AdyenPayoutState {
  allowPayout: Boolean
  disabled: Boolean
}

type Account {
  accountCode: String
  description: String
  payoutSchedule: PayoutSchedule
  payoutSpeed: String
  status: String
}

type PayoutSchedule {
  schedule: String
}

input AccountInput {
  sellerId: String
  country: String
  legalBusinessName: String
  email: String
  legalEntity: String
}

type Query {
  sellers: [Seller] @cacheControl(scope: PUBLIC, maxAge: SHORT)
  seller(sellerId: String): Seller @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getAccountHolder(accountHolderCode: String): AdyenAccountHolder
    @cacheControl(scope: PUBLIC, maxAge: MEDIUM)

  appSettings: String
}

type Mutation {
  createAccountHolder(
    accountHolderCode: String!
    sellerId: String!
    country: String!
    legalBusinessName: String!
    email: String!
    legalEntity: String!
  ): Onboarding
  onboardingComplete(accountHolderCode: String!): Onboarding
  refreshOnboarding(accountHolderCode: String!): Onboarding
  updateAccount(accountCode: String!, schedule: String!): AdyenAccountUpdate
}
